# OpenCv-Master

./: README.md
OpenCVDemo/: gradle.properties  import-summary.txt  settings.gradle
OpenCVDemo/app/: build.gradle
OpenCVDemo/app/src/androidTest/java/com/example/syhuang/opencvdemo/: ExampleInstrumentedTest.java
OpenCVDemo/app/src/main/: AndroidManifest.xml
OpenCVDemo/app/src/main/java/com/example/syhuang/opencvdemo/: MainActivity.java
OpenCVDemo/app/src/main/jni/: Android.mk  FunImg.cpp
OpenCVDemo/app/src/main/res/layout/: activity_main.xml
OpenCVDemo/app/src/test/java/com/example/syhuang/opencvdemo/: ExampleUnitTest.java
OpenCVDemo/gradle/wrapper/: gradle-wrapper.properties
OpenCVDemo/openCVLibrary340/src/main/java/org/opencv/android/: CameraBridgeViewBase.java  JavaCameraView.java
OpenCVDemo/openCVSamplefacedetection/: build.gradle
OpenCVDemo/openCVSamplefacedetection/src/main/: AndroidManifest.xml
OpenCVDemo/openCVSamplefacedetection/src/main/java/org/opencv/samples/facedetect/: FdActivity.java
OpenCVDemo/openCVSamplefacedetection/src/main/jni/: Application.mk
OpenCVDemo/sdk/native/jni/abi-arm64-v8a/: OpenCVModules-release.cmake  OpenCVModules.cmake
OpenCVDemo/sdk/native/jni/abi-armeabi/: OpenCVModules-release.cmake
OpenCVDemo/sdk/native/jni/abi-armeabi-v7a/: OpenCVModules-release.cmake
OpenCVDemo/sdk/native/jni/abi-mips/: OpenCVConfig.cmake  OpenCVModules-release.cmake
OpenCVDemo/sdk/native/jni/abi-mips64/: OpenCVConfig.cmake  OpenCVModules-release.cmake
OpenCVDemo/sdk/native/jni/abi-x86/: OpenCVConfig.cmake  OpenCVModules-release.cmake
OpenCVDemo/sdk/native/jni/abi-x86_64/: OpenCVConfig.cmake  OpenCVModules-release.cmake  OpenCVModules.cmake
