apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "org.opencv.samples.facedetect"
        minSdkVersion 14
        targetSdkVersion 26

        ndk {
            moduleName "detection_based_tracker"
            abiFilters "armeabi-v7a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'

        }



        debug {

        }

    }

    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }

    sourceSets.main {
        jniLibs.srcDir 'src/main/libs' //set .so files directory to libs
        jni.srcDirs = [] //disable automatic ndk-build call
    }
// call regular ndk-build(.cmd) script from app directory
//    task ndkBuild(type: Exec) {
//
//        commandLine 'E:\\Users\\Administrator\\AppData\\Local\\Android\\sdk\\ndk-bundle', '-C', file('src/main').absolutePath
////windows系统下的操作；将路径替换为自己NDK所在位置；
//
//        tasks.withType(JavaCompile) {
//            compileTask -> compileTask.dependsOn ndkBuild
//        }
//    }
}

dependencies {
    compile project(':openCVLibrary340')
}
